# sample-gradle-pulumi-testcontainers

./: Pulumi.dev.yaml  Pulumi.yaml  README.md  build.gradle  settings.gradle
src/main/java/app/: Application.java  ApplicationProperties.java  Message.java  MessageController.java  MessageListener.java  MessageSender.java  StorageService.java
src/main/java/iac/: ApplicationStack.java  AwsConfig.java  YamlConfigLoader.java
src/main/resources/: application-local.properties  application.yml
src/test/java/: ApplicationTest.java
src/test/java/iac/: ApplicationStackTest.java  ApplicationTest.java  IaCStackTest.java  PulumiLocalStackAdapter.java
src/test/resources/: Pulumi.LocalStack.yaml.template
