plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example.demo'
version = '1.0.0-SNAPSHOT'
description = 'gradle-localstack-pulumi-demo'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

repositories {
    mavenCentral()
}
ext {
    set('awspringVersion', "3.0.3")
    set('testcontainers.version', "1.20.0")
}

dependencies {
    implementation 'com.pulumi:pulumi:0.13.0'
    implementation 'com.pulumi:aws:6.47.0'
    implementation 'org.yaml:snakeyaml:2.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'

    testImplementation 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation(enforcedPlatform("org.testcontainers:testcontainers-bom:1.19.8"))
    implementation(enforcedPlatform("software.amazon.awssdk:bom:2.21.1"))
    implementation("software.amazon.awssdk:s3")

    testImplementation("org.testcontainers:testcontainers")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:localstack")

    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("cloud.localstack:localstack-utils:0.2.15")
    testImplementation("org.junit.jupiter:junit-jupiter:5.7.1")

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
    testRuntimeOnly("org.slf4j:slf4j-simple:2.0.9")
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2'

}

dependencyManagement {
    imports {
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${awspringVersion}"
    }
}

test {
    useJUnitPlatform()
}

task initStack(type: Exec) {
    commandLine 'pulumi', 'stack', 'init', 'dev'
}

task createStack(type: Exec) {
    commandLine 'pulumi', 'up', '--yes', '--stack', 'dev'
}

task destroyStack(type: Exec) {
    commandLine 'pulumi', 'destroy', '--yes', '--stack', 'dev'
}

application {
    mainClass = 'iac.ApplicationStack'
}


task runSpringBootApp(type: JavaExec) {
    description = 'Run the Spring Boot application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'app.Application'
}

test {
    useJUnit()
}